# blog-engine

./: .gitignore
BlogEngine/: BlogEngine.csproj  BlogEngine.sln  Program.cs  appsettings.json
BlogEngine/BlogEngine.API/: BlogEngine.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  blogengine.db  blogengine.db-shm  blogengine.db-wal
BlogEngine/BlogEngine.API/Common/: ITokenService.cs
BlogEngine/BlogEngine.API/Controllers/: AccountsController.cs  BaseApiController.cs  BlogsController.cs  UsersController.cs  WeatherForecastController.cs
BlogEngine/BlogEngine.API/Data/: AppDbContext.cs
BlogEngine/BlogEngine.API/Data/Migrations/: 20230120162017_InitialCreate.Designer.cs  20230120162017_InitialCreate.cs  20230220151331_UserPasswordEncryptionAdded.Designer.cs  20230220151331_UserPasswordEncryptionAdded.cs  20230223141612_RemoveUserPasswordColumn.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
BlogEngine/BlogEngine.API/Entities/: Blog.cs  Comment.cs  User.cs  UserBlog.cs
BlogEngine/BlogEngine.API/Infrastructure/: AppServiceCollectionExtension.cs  IdentityServiceExtension.cs
BlogEngine/BlogEngine.API/Properties/: launchSettings.json
BlogEngine/BlogEngine.API/Services/: TokenService.cs  UserServices.cs
BlogEngine/Controllers/: HomeController.cs
BlogEngine/Data/: ApplicationDbContext.cs
BlogEngine/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlogEngine/Models/: ErrorViewModel.cs
BlogEngine/Properties/: launchSettings.json
BlogEngine/Views/Shared/: _Layout.cshtml
BlogEngine/client/: package-lock.json  package.json
(+15 files in other folders)
